@media screen and (max-width:576px) {
    .nav {
        flex-direction: column;
      
    }
    .nav > ul { 
        margin-top: 10px;
        flex-direction: column;
        gap: 10px;
    }
    .header-section h1 { 
        font-size: 2rem;
    }
    .team {
        display: block;
    }  
    /* Fact down by down */
    .boxes { 
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sponser-img-container { 
        display: grid;
        grid-template-columns: 90px;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    /* form fill */
    form {
        width: 100%;
    }
    /* Side by side to block input */
    .paralal-inpt {
        display: flex;
        flex-direction: column;
        row-gap: 0;
    }
   

    /* Footer paragraph res */
    .footer p {
        padding: 10px;
     }

}
