* {
    margin: 0;
    padding: 0;
}

:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --black: #000000;
    --header-bg:  #ff900e1a;
    --anchor-text: #424242;
    --header-h3: #131313;
    --header-p: #727272;
    --primary-bg: #FF900E;
  }
/* Section Shrining css */
.header-section, .main, .footer {
    width: 85%;
    /* border: 1px solid black; */
    
    margin: 0 auto;
}
/* Header Design */
.header {
    background: var(--header-bg);
    padding-bottom: 2rem;
}
.brading-text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width:65%;
    margin: 2.5rem auto;
}
.header-section h3 {
    font-size: 2rem;
    color: var(--header-h3);
}
.header-section h1 {
    color: var(--header-h3);
    font-size: 3rem;
    text-align: center;

}
.header-section p {
    color: var(--header-p);
    text-align: center;
    font-size: 1rem;
}
.header-section button {
    background: var(--primary-bg);
    color: var(--white);
    border-radius: 8px;
    padding: 15px 30px;
    border: none;
    font-size: 1rem;
    align-self: center;
    
}
/* Navbar design */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav > ul {
    display: flex;
    gap: 40px;
}
.nav > ul > li {
    list-style: none;
}
.nav > ul > li a {
    text-decoration: none;
    color: var(--anchor-text);
}

/* Brand Images design */
.brand-img > img {
    width: 100%;
}
/* Team */
.team {
    display: flex;
    align-items: center;
    gap: 30px;
}
.team img, .features img, .sponser-img-container img  {
    width: 100%;
}
.team-img-first-row, .team-img-second-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
}

/* features image fluid with team image */

.feature-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}


/* some facts */
.boxes {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.box {
    width: 100px;
    height: 100px;
    border: 1px solid blue;
}

/* Sponser Sections */
.sponser-img-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 20px;
}

/* Footer section */
.footer {
    margin-top: 50px;
    margin-bottom: 50px;
    background: #FFF4E7;
    border-radius: 8px;
}
.footer p {
    padding: 20px;
    text-align: center;
    color: #424242;
}